LAKE_BUCKET=de_project_neobank_bucket
POSTGRES_PASSWORD=1q2w3e
DATASET=sourcefiles
GCP_KEYFILE_PATH=/home/ahalenke/.gcp_keys/le-wagon-de-bootcamp.json
GCP_LOCATION=EU
GCP_PROJECT_ID=modern-water-402010
